1. 刷客
2. 精益创业 －－》书

根据刷客的历史行为，进行判断是否是刷客，问题就是
1. 如何根据他的其他行为来判断这个就是刷客
2. 如何根据互联网的信息
FAQ
1. 是否可以获得微信的用户和用户手机号
2. 是否可以获得微博的用户和用户手机号
3. 是否可以获得视频网站的用户和用户手机号
4. 是否可以获得手机号的使用信息：短信，电话，下载应用
5. 是否可以获得手机号充值信息
6. 是否可以获得手机号买卖信息
7. 是否可以获得


服装业
http://www.linkshop.com.cn/%28kwthrmauciseeriqsdu1ui55%29/web/Article_News.aspx?ArticleId=342670


1. 游戏
2. 物流
3. 中招
4. 刷客
5. 区块链＋大数据＋游戏
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1 业务方向
1.1 大数据分析
＊ 广电：明确的需求 （群里的需求）
＊＊ 爬虫
＊＊ 图形图像
价值：可产品化，可复制性
TODO：

＊ 工商：需求方向还行，不明确

＊ 房地产网站抓取：需求明确，

＊ 医疗器械检测：明确的需求：
＊＊ 语义理解

＊ 微信公众号

＊ 中招
＊＊ 职业数据公司：数据增值业务



＊ 游戏行业
** 玩法的想法
** 玩法单一
＊ 刷客
＊ 物流行业


1.2 语义理解（ToC，ToB）
替代人工编辑：私人小秘书，过滤掉不需要的文档
输入：关键字， 
输出：相关的文档

1.3 人工智能
＊＊管理问题－－ 线下沟通：组织协调
＊＊一个主题对应多个domain：创建一个新domain
＊＊ 主题是否是哪个domain
去百度就是去找靠谱网站

＊＊＊＊＊如何将一个主题分成一个domain？＊＊＊＊＊



2 公司进度（人＋钱）
2.1 语义理解：每日一阅
明年4，5月份；人工智能
2.2 
时间节点：
1. 凡事没落地到算法的事：CuiZheng
2. 人工智能：
3. 跟laochang： 

沃
天意－－增值业务
鸣鼓



＝＝＝＝需要跟踪的领域＝＝＝＝＝＝＝＝＝＝＝＝＝
1. ＝＝＝＝自动写小说＝＝＝＝
原创
给个主题，写个剧情概括
。。。。。。
另一种建模方式，
小说是否可以做成数字
一个词对应一个矩阵，变成一个词语的矩阵，变成句子的矩阵，变成段落的矩阵
啤酒和汽水是可替代的。。。
Siri
2. 区块链
3. 
＊＊＊＊＊如何将一个主题分成一个domain？＊＊＊＊＊
如何确定多少个topic和多少个主题？

4.在线教育视频


＝＝＝＝＝＝＝TODO＝＝＝＝＝
4. 任务的分配：aizen --Done
1. LSTM是什么 ---需要进行文档化
3. 在线教育视频 --- 51CTO  需要进一步调查和沟通
2. 图像识别
10. 大数据的项目ppt
5. 自动写小说
6. 区块链
7. 如何将topic分到某个domain下面去
8. 爸妈移民
9. 出差＋定hotel＋定火车票



